# SecurityEventTokens

./: README.md  SecurityEventTokens.sln
samples/EventTransmitterSample/: EventTransmitterSample.csproj  Program.cs
samples/SecurityEventTokenHub/: Program.cs  SecurityEventTokenHubSample.csproj  Startup.cs
src/AspNetCore.SecurityEventTokens/: AspNetCore.SecurityEventTokens.csproj  Base64UrlEncoder.cs  JsonWebAlgorithmsKeyTypes.cs  JsonWebKey.cs  JsonWebKeyParameterNames.cs  JsonWebToken.cs  SecurityEventToken.cs  SecurityEventTokenBuilder.cs
src/AspNetCore.SecurityEventTokens.Abstractions/: AspNetCore.SecurityEventTokens.Abstractions.csproj
src/AspNetCore.SecurityEventTokens.Distribution/: AspNetCore.SecurityEventTokens.Distribution.csproj  Constants.cs  DefaultJwtSerializer.cs  Errors.cs  EventStreamMetadata.cs  EventStreamMetadataOptions.cs  EventStreamMetadataProvider.cs  EventStreamState.cs  IEventStreamMetadataProvider.cs  IJwtSerializer.cs  ISecurityEventTokenDispatcher.cs  ISecurityEventTokenStore.cs  JwtParsingResult.cs  JwtParsingState.cs  SecurityEventTokenException.cs  SecurityEventTokenTransmitterServiceExtensions.cs  StoreStatus.cs
src/AspNetCore.SecurityEventTokens.Distribution/Internal/: InMemorySecurityEventTokenStore.cs  NullDispatcher.cs
src/AspNetCore.SecurityEventTokens.Distribution/States/: EventStreamStateFail.cs  EventStreamStateOff.cs  EventStreamStateOn.cs  EventStreamStatePaused.cs  EventStreamStateVerify.cs
src/AspNetCore.SecurityEventTokens.EventReceivers/: AspNetCore.SecurityEventTokens.EventReceivers.csproj  DefaultSecurityEventTokenHandler.cs  ISecurityEventTokenHandler.cs  ISecurityEventTokenReceiverBuilder.cs  InMemorySecurityEventTokenServiceExtensions.cs  SecurityEventTokenAppBuilderExtensions.cs  SecurityEventTokenReceiverBuilder.cs  SecurityEventTokenReceiverMiddleware.cs  SecurityEventTokenReceiverOptions.cs  SecurityEventTokenServiceExtensions.cs  SecurityTokenEventResult.cs  SecurityTokenEventStatus.cs
src/AspNetCore.SecurityEventTokens.EventTransmitters/: AspNetCore.SecurityEventTokens.EventTransmitters.csproj  ControlPlaneAppBuilderExtensions.cs  ControlPlaneMiddleware.cs  ControlPlaneOptions.cs  EventTransmissionResult.cs  EventTransmitter.cs  EventTransmitterOptions.cs  VerifySecurityEventTokenBuilderExtensions.cs
src/AspNetCore.SecurityEventTokens.OpenIdConnect/: AspNetCore.SecurityEventTokens.OpenIdConnect.csproj  OidcSecurityEventTokenBuilderExtensions.cs
src/AspNetCore.SecurityEventTokens.Redis/: AspNetCore.SecurityEventTokens.Redis.csproj  RedisOptions.cs  RedisSecurityEventTokenServiceExtensions.cs  RedisSecurityEventTokenStore.cs
src/AspNetCore.SecurityEventTokens.Scim/: ScimSecurityEventTokenBuilderExtensions.cs
test/AspNetCore.SecurityEventTokens.Tests/: AspNetCore.SecurityEventTokens.Tests.csproj  UnitTest1.cs
