<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.SecurityEventTokens.EventReceivers\AspNetCore.SecurityEventTokens.EventReceivers.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.SecurityEventTokens.Redis\AspNetCore.SecurityEventTokens.Redis.csproj" />
  </ItemGroup>

</Project>
