<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.SecurityEventTokens.EventTransmitters\AspNetCore.SecurityEventTokens.EventTransmitters.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.SecurityEventTokens.OpenIdConnect\AspNetCore.SecurityEventTokens.OpenIdConnect.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.SecurityEventTokens.Scim\AspNetCore.SecurityEventTokens.Scim.csproj" />
  </ItemGroup>

</Project>